@import bootstrap

body
  height: 100%
  padding:
    top: 60px
  background: image-url('linedpaper.png') repeat

@media (max-width: 480px)
  body
    padding-top: 0px

.main_search
  text-align: center
  min-height: 300px
  padding: 50px 0
  #q
    line-height: 2em
    height: 2em
    font:
      size: 2em

  h1, h2, h4, h6
    font:
      family: "Lucida Grande", "Lucida Sans Unicode", 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','Meiryo UI','メイリオ',Verdana,'ＭＳ Ｐゴシック',sans-serif
  h1
    margin: 10px 0 20px
  h4
    line-height: 2em
    font:
      weight: normal
      size: 18px
    a
      color: #1D1C1B
      &:hover
        color: #63c6d8

#footer
  height: 100px
  padding: 20px 0
  .credits
    line-height: 2em
    span
      font:
        size: 16px
        family: "Lucida Grande", "Lucida Sans Unicode", 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','Meiryo UI','メイリオ',Verdana,'ＭＳ Ｐゴシック',sans-serif
